{
  "name": "superpowers-manager",
  "version": "0.1.5",
  "description": "Install and update the latest stable obra/superpowers release directly from upstream, without waiting for agent marketplaces to catch up. Codex supported today.",
  "keywords": [
    "superpowers",
    "obra-superpowers",
    "agent-skills",
    "ai-coding-agent",
    "coding-agent",
    "agent-harness",
    "codex",
    "codex-plugin",
    "plugin-manager",
    "cli",
    "installer",
    "updater"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j7an/superpowers-manager.git"
  },
  "homepage": "https://github.com/j7an/superpowers-manager#readme",
  "bugs": {
    "url": "https://github.com/j7an/superpowers-manager/issues"
  },
  "bin": {
    "superpowers-manager": "bin/superpowers-manager.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "scripts/",
    "config/upstream-ref",
    ".agents/plugins/marketplace.json",
    "plugins/superpowers/.codex-plugin/plugin.template.json",
    "README.md"
  ]
}
